{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["../../packages/core/src/*"],
      "zustand": ["node_modules/zustand"],
      "i18next": ["node_modules/i18next"],
      "react-i18next": ["node_modules/react-i18next"]
    }
  },
  "include": ["src", "../../packages/core/src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
